<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Queens, Brooklyn Students Left Sweating in Underfunded Classrooms</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
		body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background:#fff880;
        }

        /* margin on mobile */
        @media (max-width: 700px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
  	</style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('bg-image.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Queens, Brooklyn Students Left Sweating in Underfunded Classrooms</h1>
            <p class="subhead">New York City Classrooms Without A/C Face Rising Health Threats</p>
        </div>
    </div>
    <div class="content">
		<div class="byline">
            <p>By <a href="https://ihumenyuk.github.io">Iryna Humenyuk</a></p>
        </div>
		<p>“Nothing can be said to be certain except death and taxes.” This idiom, often attributed to Benjamin 
            Franklin, takes on a broader meaning in New York City: heat. Heat is as certain as taxes in New York. 
            It’s the ritual of taking the 1 in peak traffic; it’s a summer night in a cheap Bed-Stuy walk-up; the 
            beach at Brighton Beach on high noon. And for some of the 1.1 million students across more 
            than 1,800 public schools in New York City, it’s also the scorching heat of their classrooms.</p>
        <p>I became interested in A/C availability in N.Y.C. public schools in late June of this year, <a href="https://www.nytimes.com/2025/06/24/weather/new-york-city-temperatures-heat-today.html#:~:text=The%20hottest%20it%20has%20ever,%2C%20on%20July%209%2C%201936.">when Central 
            Park hit its hottest temperature since 2012.</a> At 99 degrees, New York City Emergency Management <a href="https://www.nyc.gov/site/em/about/press-releases/20250702_pr_nyc-deployed-citywide-response-to-summer's-first-heat-wave.page#:~:text=NEW%20YORK%20CITY%20DEPLOYED%20CITYWIDE,safe%2C%20operational%2C%20and%20accessible.">reported 
            341 heat-related ER visits</a> during the four-day heat wave lasting from June 22 to 25, 2025. The incident 
            inspired me to ask: what is the history of heat-related illnesses in N.Y.C.?</p>
        <p>By plotting the number of ER-related visits in New York between 2017 and 2024, I made a fascinating 
            discovery:</p> 

        <iframe title="More heat, more harm" aria-label="Scatter Plot" id="datawrapper-chart-V4QoS" 
            src="https://datawrapper.dwcdn.net/V4QoS/6/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="416" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>

        <p>In New York City, emergency visits due to heat appear to rise sharply as temperatures exceed 90 degrees 
            Fahrenheit. Why?</p>
        <p>According  <a href="https://news.asu.edu/20230719-solutions-asu-professor-says-phoenix-ground-zero-study-heatrelated-illnesses?utm_source=chatgpt.com">this interview of Pope Moseley,</a> research professor in Arizona State University’s College of 
            Health Solutions, Moseley says that it is “not necessarily how hot it gets” that’s the problem, but “how 
            long it’s hot.” There is evidence of this in Figure A: the two markers that rise above 100-related E.R. 
            visits per day occurred one after the other, July 20 and July 21, 2019.</p>
        <p>The problem with prolonged high temperatures is twofold: it makes it more difficult for sweat to evaporate 
            from the skin, and it increases the risk of urban heat gain from the surrounding environment. It’s around 
            the internal temperature of 98.7 degrees Fahrenheit that the body will start to sweat to increase its 
            rate of heat loss—but this process fails if the ambient room temperature exceeds that of its core. </p>
        <p>Moseley also reveals that most hospitalizations during a major heat event occur not because of heatstroke 
            or heat illness—he claims they encompass less than 10 percent of illnesses. Instead, chronic heat tends 
            to amplify chronic conditions: “If you tell me 200 peoples got sick, I’m going to say, ‘No, 2,000 people 
            got sick. We just didn’t recognize it.’”</p>
        <p>This past April, <a href="https://www.chalkbeat.org/newyork/2025/04/17/nyc-schools-still-lack-ac-for-all-ibo-report/">Chalkbeat alleged that one in five N.Y.C. classrooms still lacked 
            basic air conditioning.</a> Newly informed to the dangers of extreme heat—especially to the very young and 
            the very old—I decided to visualize my findings to understand which neighbourhoods are most vulnerable to 
            heat poverty.</p>
        
        <iframe title="East Queens, Central Brooklyn classrooms least equipped to handle extreme heat" aria-label="Map" id="datawrapper-chart-D47HR" 
            src="https://datawrapper.dwcdn.net/D47HR/7/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="844" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>

        <p>Considering that Queens is among the poorest boroughs in the city, it wasn’t a complete shock to discover 
            that Queens Village contains a city low of only 18 percent of air conditioned classrooms (Figure B). 
            What did surprise me? Both Queens Village, home to New York’s hottest classrooms, and the A/C-rich East 
            Midtown boast similar household income averages. If economic disparity was not a driving force between 
            the two neighborhoods, what might be?</p>
        <p>Racial disparity might be one. Queens Village is considered an overwhelmingly Black neighbourhood, <a href="https://furmancenter.org/neighborhoods">according 
            to the N.Y.U. Furman Center,</a> where Murray Hill and the adjoining East Midtown are still majority white.</p>
        <p>Ladd Keith, associate professor at the School of Landscape Architecture and Planning at the University of 
            Arizona, focuses his research on mitigating extreme heat through city planning. Apart from stressing that 
            extreme-heat events are increasingly more intense and longer-lasting, <a href="https://news.arizona.edu/employee-news/were-heat-shed-moment-researcher-ladd-keith-says-universitys-world-class-heat?utm_source=chatgpt.com">he advocates for increased heat 
            governance in municipalities.</a></p>
        <p>“We really want to convey that it’s a process, not a specific outcome. You don’t become heat resilient and 
            then you’re done with planning; you’re not immune to all future impacts.” He later added: “We need to 
            continue this heat resilience over time.”</p>
</div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for these data visualizations <a href="https://github.com/ihumenyuk/extreme-heat-new-york">here</a>.
        </p>
        </div>
    </div>
</body>

</html>